SRX1200 Data formatted as SRX800 Legacy TXT
SRX1200 / 1200D Information:
Environment History:
changed: 09/04/24  17:37:35

Master Firmware: V1.4.1808.13
Slave Firmware:  V1.0.998.1
Receiver S/N:    MD020082

Active Project: 1
Site Code: 0000
Code Set: Lotek3

Antenna      Gain
  A0          79

SCAN SETTINGS:
Scan Time = 0:14.0
Total Scan Time = 0:0:0
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
Antenna - Main Panel

Active scan table:
CHANNEL  FREQUENCY   STATUS     TYPE         
   1      149.500    Enabled    ID Tag       
   2      149.320    Enabled    ID Tag       
   3      149.340    Enabled    ID Tag       

Noise Blank Level: 10
Signal Deviation Filter: DISABLED
Pulse Width Filter: ENABLED
Minimum Pulse Width: 2.0 ms

Sensor Configuration for Lotek3: NO SENSORS

Sensor Configuration for Lotek5: NO SENSORS


********************************************************************************

Filter Change:
changed: 09/04/24  17:37:35
Filter Type: No Filter

Enter Suspend Mode:
changed: 09/04/24  17:38:19
Suspended on: Channel 0, Antenna A0

Resume Auto Mode:
changed: 09/04/24  17:40:35


Enter Suspend Mode:
changed: 09/04/24  17:45:15
Suspended on: Channel 0, Antenna A0

Resume Auto Mode:
changed: 09/04/24  17:47:04


Battery Status:
changed: 09/04/24  18:14:05
Voltage = 06.94V

Enter Suspend Mode:
changed: 09/04/24  18:15:17
Suspended on: Channel 2, Antenna A0

Resume Auto Mode:
changed: 09/04/24  18:15:35


Battery Status:
changed: 09/04/24  18:43:42
Voltage = 07.11V

Battery Status:
changed: 09/04/24  20:22:12
Voltage = 07.54V

Battery Status:
changed: 09/06/24  01:13:20
Voltage = 07.58V

SRX1200 / 1200D Information:
Environment History:
changed: 09/06/24  17:01:48

Master Firmware: V1.4.1808.13
Slave Firmware:  V1.0.998.1
Receiver S/N:    MD020082

Active Project: 1
Site Code: 0000
Code Set: Lotek3

Antenna      Gain
  A0          79

SCAN SETTINGS:
Scan Time = 0:14.0
Total Scan Time = 0:0:0
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
Antenna - Main Panel

Active scan table:
CHANNEL  FREQUENCY   STATUS     TYPE         
   1      149.500    Enabled    ID Tag       
   2      149.320    Enabled    ID Tag       

Noise Blank Level: 10
Signal Deviation Filter: DISABLED
Pulse Width Filter: ENABLED
Minimum Pulse Width: 2.0 ms

Sensor Configuration for Lotek3: NO SENSORS

Sensor Configuration for Lotek5: NO SENSORS


********************************************************************************

Filter Change:
changed: 09/06/24  17:01:48
Filter Type: No Filter

Battery Status:
changed: 09/06/24  18:21:23
Voltage = 08.62V

Battery Status:
changed: 09/06/24  18:41:21
Voltage = 08.45V

Battery Status:
changed: 09/06/24  19:01:22
Voltage = 08.27V

Battery Status:
changed: 09/06/24  19:21:22
Voltage = 08.10V

Battery Status:
changed: 09/06/24  19:41:23
Voltage = 07.97V

Battery Status:
changed: 09/06/24  20:04:54
Voltage = 08.32V

Battery Status:
changed: 09/06/24  20:24:53
Voltage = 07.80V

Battery Status:
changed: 09/06/24  20:44:53
Voltage = 07.67V

Battery Status:
changed: 09/06/24  21:51:41
Voltage = 08.19V

Battery Status:
changed: 09/06/24  22:26:03
Voltage = 08.10V

Battery Status:
changed: 09/10/24  17:35:25
Voltage = 08.19V

Battery Status:
changed: 09/12/24  14:51:59
Voltage = 08.06V

Battery Status:
changed: 09/25/24  18:04:16
Voltage = 08.10V

Enter Suspend Mode:
changed: 09/25/24  18:11:14
Suspended on: Channel 0, Antenna A0

Resume Auto Mode:
changed: 09/25/24  18:21:48


Battery Status:
changed: 09/25/24  19:43:02
Voltage = 08.10V

Enter Suspend Mode:
changed: 09/25/24  19:49:00
Suspended on: Channel 0, Antenna A0

Battery Status:
changed: 09/25/24  20:14:42
Voltage = 08.06V

Resume Auto Mode:
changed: 09/25/24  20:16:01


Enter Suspend Mode:
changed: 09/25/24  20:17:12
Suspended on: Channel 0, Antenna A0

Battery Status:
changed: 10/01/24  17:08:12
Voltage = 08.14V

Resume Auto Mode:
changed: 10/01/24  17:08:59


Battery Status:
changed: 10/01/24  17:43:15
Voltage = 08.14V

Enter Suspend Mode:
changed: 10/01/24  17:54:43
Suspended on: Channel 0, Antenna A0

Battery Status:
changed: 10/01/24  17:56:07
Voltage = 07.88V

Resume Auto Mode:
changed: 10/01/24  17:56:55


Enter Suspend Mode:
changed: 10/01/24  17:57:03
Suspended on: Channel 0, Antenna A0

Resume Auto Mode:
changed: 10/01/24  18:05:21


Enter Suspend Mode:
changed: 10/01/24  18:13:50
Suspended on: Channel 0, Antenna A0

Battery Status:
changed: 10/01/24  18:16:06
Voltage = 06.63V

Battery Status:
changed: 10/01/24  18:36:06
Voltage = 06.68V

Battery Status:
changed: 10/01/24  18:56:06
Voltage = 06.72V

Battery Status:
changed: 10/01/24  19:16:07
Voltage = 06.81V

Resume Auto Mode:
changed: 10/01/24  19:26:53


Battery Status:
changed: 10/01/24  19:36:07
Voltage = 06.81V

Battery Status:
changed: 11/12/24  20:42:54
Voltage = 07.80V

********************************* Data Segment *********************************

ID Only Records:

 Date   Time         Channel  Tag ID        Antenna   Power
09/04/24  17:37:38         1     211             A0     238
09/04/24  17:37:43         1     211             A0     238
09/04/24  18:14:05         1     211             A0     245
09/04/24  18:14:10         1     211             A0     246
09/04/24  18:14:41         1     211             A0     210
09/04/24  18:14:46         1     211             A0     174
09/04/24  18:14:51         1     211             A0     183
09/04/24  18:43:46         1     211             A0     210
09/04/24  18:44:10         3     999             A0      55
09/04/24  18:44:10         3     999             A0      55
09/04/24  18:44:11         3     999             A0      78
09/04/24  18:44:11         3     999             A0     111
09/04/24  18:44:21         1     211             A0     202
09/04/24  18:44:26         1     211             A0     220
09/04/24  20:22:14         1     211             A0     224
09/04/24  20:22:18         2     999             A0      76
09/04/24  20:22:19         2     999             A0      72
09/04/24  20:22:22         2     999             A0      64
09/04/24  20:22:50         1     211             A0     246
09/04/24  20:22:55         1     211             A0     221
09/04/24  20:23:30         1     211             A0     212
09/06/24  17:01:50         1     211             A0     167
09/06/24  17:02:10         1     211             A0     168
09/06/24  17:02:16         1     211             A0     168
09/06/24  17:02:36         1     211             A0     165
09/06/24  17:02:41         1     211             A0     165
09/06/24  17:02:46         1     211             A0     166
09/06/24  17:03:07         1     211             A0     168
09/06/24  17:03:12         1     211             A0     175
09/06/24  17:03:32         1     211             A0     174
09/06/24  18:21:24         1     211             A0     152
09/06/24  18:21:45         1     211             A0     179
09/06/24  18:21:50         1     211             A0     157
09/06/24  18:21:55         1     211             A0     162
09/06/24  18:22:10         1     211             A0     144
09/06/24  18:22:15         1     211             A0     142
09/06/24  18:22:20         1     211             A0     135
09/06/24  19:09:11         2     999             A0      80
09/06/24  19:09:13         2     999             A0      64
09/06/24  19:09:15         2     999             A0      72
09/06/24  19:09:16         2     999             A0      76
09/06/24  19:09:16         2     999             A0      75
09/06/24  19:09:31         2     999             A0      63
09/06/24  19:09:31         2     999             A0      69
09/06/24  19:09:32         2     999             A0      81
09/06/24  19:09:33         2     999             A0      74
09/06/24  19:09:34         2     999             A0      80
09/06/24  19:09:35         2     999             A0      58
09/06/24  19:09:36         2     999             A0      55
09/06/24  19:09:36         2     999             A0      80
09/06/24  19:09:36         2     999             A0      77
09/06/24  19:09:37         2       2             A0      59
09/06/24  19:09:39         2     999             A0      60
09/06/24  19:09:39         2     999             A0      72
09/06/24  19:09:39         2     999             A0      69
09/06/24  19:09:40         2     999             A0      74
09/06/24  19:09:42         2     999             A0      77
09/06/24  19:09:43         2     999             A0      84
09/06/24  19:09:44         2     999             A0      75
09/06/24  19:09:44         2     999             A0      81
09/06/24  20:04:58         1      66             A0      87
09/06/24  20:04:59         1     999             A0      85
09/06/24  22:26:05         1     211             A0     176
09/06/24  22:26:10         1     211             A0     179
09/06/24  22:26:31         1     211             A0     171
09/06/24  22:26:36         1     211             A0     176
09/06/24  22:26:41         1     211             A0     167
09/10/24  17:35:27         1     211             A0     232
09/10/24  17:35:33         1     211             A0     229
09/10/24  17:35:48         1     211             A0     212
09/10/24  17:35:53         1     211             A0     192
09/10/24  17:35:58         1     211             A0     194
09/10/24  17:36:19         1     211             A0     169
09/10/24  17:36:24         1     211             A0     174
09/10/24  17:36:29         1     211             A0     193
09/10/24  17:36:44         1     211             A0     186
09/10/24  17:36:49         1     211             A0     185
09/25/24  17:09:57         1     211             A0     228
09/25/24  18:07:30         1      26             A0     117
09/25/24  18:07:35         1      26             A0     151
09/25/24  18:08:06         1      34             A0     130
09/25/24  18:08:51         1      29             A0      85
09/25/24  18:10:43         1     999             A0     116
09/25/24  18:10:48         1      32             A0      80
09/25/24  18:12:10         1      43             A0      82
10/01/24  17:08:13         1     211             A0     250
10/01/24  17:08:18         1     211             A0     250
10/01/24  17:08:23         1     211             A0     250
10/01/24  17:08:28         1     211             A0     250
10/01/24  17:08:33         1     211             A0     250
10/01/24  17:08:38         1     211             A0     250
10/01/24  17:08:44         1     211             A0     250
10/01/24  17:08:49         1     211             A0     250
10/01/24  19:17:24         1      35             A0     123

ID + GPS Positions:

 Date   Time         Channel  Tag ID        Antenna   Power       Latitude      Longitude
09/04/24  17:38:18         1     211             A0     242    +53.8584600   -127.7684967
09/04/24  17:38:24         1     211             A0     241    +53.8584650   -127.7685017
09/04/24  17:38:29         1     211             A0     241    +53.8584683   -127.7685033
09/04/24  17:38:34         1     211             A0     241    +53.8584700   -127.7685017
09/04/24  17:38:39         1     211             A0     237    +53.8584667   -127.7685067
09/04/24  17:38:44         1     211             A0     240    +53.8584667   -127.7685067
09/04/24  17:38:49         1     211             A0     240    +53.8584667   -127.7685067
09/04/24  17:38:54         1     211             A0     213    +53.8584683   -127.7685067
09/04/24  17:38:59         1     211             A0     225    +53.8584683   -127.7685067
09/04/24  17:39:04         1     211             A0     218    +53.8584683   -127.7685067
09/04/24  17:39:09         1     211             A0     198    +53.8584683   -127.7685067
09/04/24  17:39:15         1     211             A0     240    +53.8584683   -127.7685067
09/04/24  17:39:20         1     211             A0     236    +53.8584683   -127.7685067
09/04/24  17:39:25         1     211             A0     234    +53.8584683   -127.7685050
09/04/24  17:39:30         1     211             A0     231    +53.8584683   -127.7685050
09/04/24  17:39:35         1     211             A0     246    +53.8584683   -127.7685050
09/04/24  17:39:40         1     211             A0     226    +53.8584683   -127.7685050
09/04/24  17:39:45         1     211             A0     220    +53.8584683   -127.7685050
09/04/24  17:39:50         1     211             A0     187    +53.8584683   -127.7685050
09/04/24  17:39:55         1     211             A0     217    +53.8584683   -127.7685050
09/04/24  17:40:00         1     211             A0     208    +53.8584700   -127.7685033
09/04/24  17:40:06         1     211             A0     180    +53.8584700   -127.7685033
09/04/24  17:40:11         1     211             A0     209    +53.8584700   -127.7685033
09/04/24  17:40:16         1     211             A0     187    +53.8584700   -127.7685033
09/04/24  17:40:21         1     211             A0     224    +53.8584700   -127.7685033
09/04/24  17:40:26         1     211             A0     231    +53.8584700   -127.7685033
09/04/24  17:40:31         1     211             A0     231    +53.8584700   -127.7685033
09/04/24  17:40:52         1     211             A0     233    +53.8584717   -127.7685033
09/04/24  17:40:57         1     211             A0     230    +53.8584717   -127.7685033
09/04/24  17:41:02         1     211             A0     228    +53.8584717   -127.7685050
09/04/24  17:41:32         1     211             A0     250    +53.8584717   -127.7685050
09/04/24  17:41:37         1     211             A0     250    +53.8584717   -127.7685050
09/04/24  17:41:43         1     211             A0     250    +53.8584717   -127.7685050
09/04/24  17:42:13         1     211             A0     250    +53.8584717   -127.7685050
09/04/24  17:42:18         1     211             A0     250    +53.8584717   -127.7685050
09/04/24  17:42:23         1     211             A0     250    +53.8584717   -127.7685050
09/04/24  17:42:59         1     999             A0     221    +53.8584733   -127.7685050
09/04/24  17:43:00         1     999             A0      68    +53.8584733   -127.7685050
09/04/24  17:43:01         1     999             A0      68    +53.8584733   -127.7685050
09/04/24  17:43:03         1     999             A0      60    +53.8584733   -127.7685050
09/04/24  17:43:12         2     999             A0      86    +53.8584733   -127.7685050
09/04/24  17:43:13         2     999             A0      78    +53.8584733   -127.7685050
09/04/24  17:43:14         2       2             A0      58    +53.8584733   -127.7685050
09/04/24  17:43:15         2     999             A0      64    +53.8584733   -127.7685050
09/04/24  17:43:17         2     999             A0      78    +53.8584733   -127.7685050
09/04/24  17:43:40         1     211             A0     233    +53.8584733   -127.7685033
09/04/24  17:43:45         1     999             A0     236    +53.8584733   -127.7685033
09/04/24  17:43:46         1     999             A0      68    +53.8584733   -127.7685033
09/04/24  17:43:50         1     211             A0     236    +53.8584733   -127.7685033
09/04/24  17:44:10         3     999             A0      75    +53.8584750   -127.7684900
09/04/24  17:44:15         3     999             A0      91    +53.8584767   -127.7684850
09/04/24  17:44:16         3     999             A0      79    +53.8584750   -127.7684800
09/04/24  17:43:53         2     999             A0      75    +53.8584850   -127.7684683
09/04/24  17:43:55         2     999             A0      73    +53.8584850   -127.7684650
09/04/24  17:44:14         3     999             A0      61    +53.8585100   -127.7684600
09/04/24  17:44:15         3     999             A0      75    +53.8585100   -127.7684600
09/04/24  17:44:24         1     211             A0     212    +53.8585100   -127.7684600
09/04/24  17:44:30         1       2             A0      82    +53.8585067   -127.7684650
09/04/24  17:44:30         1     999             A0      76    +53.8585067   -127.7684650
09/04/24  17:45:05         1     211             A0     216    +53.8585083   -127.7684667
09/04/24  17:45:10         1     211             A0     219    +53.8585083   -127.7684667
09/04/24  17:45:15         1     211             A0     224    +53.8585083   -127.7684667
09/04/24  17:45:20         1     211             A0     235    +53.8585083   -127.7684667
09/04/24  17:45:26         1     211             A0     229    +53.8585083   -127.7684667
09/04/24  17:45:31         1     211             A0     229    +53.8585083   -127.7684683
09/04/24  17:45:36         1     211             A0     232    +53.8585083   -127.7684683
09/04/24  17:45:41         1     211             A0     231    +53.8585083   -127.7684683
09/04/24  17:45:46         1     211             A0     250    +53.8585083   -127.7684683
09/04/24  17:45:51         1     211             A0     249    +53.8585083   -127.7684683
09/04/24  17:45:56         1     211             A0     249    +53.8585083   -127.7684683
09/04/24  17:46:01         1     211             A0     250    +53.8585083   -127.7684683
09/04/24  17:46:06         1     211             A0     249    +53.8585083   -127.7684700
09/04/24  17:46:11         1     211             A0     249    +53.8585083   -127.7684700
09/04/24  17:46:17         1     211             A0     250    +53.8585083   -127.7684700
09/04/24  17:46:22         1     211             A0     250    +53.8585083   -127.7684700
09/04/24  17:46:27         1     211             A0     250    +53.8585083   -127.7684700
09/04/24  17:46:32         1     211             A0     250    +53.8585083   -127.7684700
09/04/24  17:46:37         1     211             A0     248    +53.8585083   -127.7684700
09/04/24  17:46:42         1     211             A0     222    +53.8585083   -127.7684717
09/04/24  17:46:47         1     211             A0     230    +53.8585083   -127.7684717
09/04/24  17:46:52         1     211             A0     219    +53.8585083   -127.7684717
09/04/24  17:46:57         1     211             A0     233    +53.8585083   -127.7684717
09/04/24  17:47:03         1     211             A0     233    +53.8585083   -127.7684717
09/04/24  17:47:23         1     211             A0     234    +53.8585100   -127.7684717
09/04/24  17:47:28         1     211             A0     250    +53.8585100   -127.7684733
09/04/24  17:47:33         1     211             A0     230    +53.8585100   -127.7684733
09/04/24  17:48:04         1     211             A0     228    +53.8585117   -127.7684733
09/04/24  17:48:09         1     211             A0     221    +53.8585117   -127.7684733
09/04/24  17:48:14         1     211             A0     214    +53.8585117   -127.7684750
09/04/24  17:48:50         1     211             A0     237    +53.8585117   -127.7684750
09/04/24  17:48:55         1     211             A0     237    +53.8585117   -127.7684750
09/04/24  17:49:30         1     211             A0     217    +53.8585133   -127.7684733
09/04/24  17:49:36         1     211             A0     109    +53.8585133   -127.7684733
09/04/24  17:49:41         1     211             A0     165    +53.8585133   -127.7684733
09/04/24  17:50:11         1     211             A0     201    +53.8585133   -127.7684717
09/04/24  17:50:16         1     211             A0     203    +53.8585133   -127.7684717
09/04/24  17:50:21         1     211             A0     197    +53.8585133   -127.7684717
09/04/24  17:50:52         1     211             A0     219    +53.8585133   -127.7684700
09/04/24  17:50:57         1     211             A0     206    +53.8585133   -127.7684700
09/04/24  17:51:02         1     211             A0     231    +53.8585133   -127.7684700
09/04/24  17:51:38         1     211             A0     191    +53.8585150   -127.7684700
09/04/24  17:51:43         1     211             A0     213    +53.8585150   -127.7684700
09/04/24  17:52:19         1     211             A0     168    +53.8585150   -127.7684683
09/04/24  18:16:07         1     211             A0     206    +53.8579650   -127.7727200
09/04/24  18:16:12         1     211             A0     204    +53.8578617   -127.7728700
09/04/24  18:16:48         1     211             A0     202    +53.8574267   -127.7743283
09/04/24  18:16:53         1     211             A0     201    +53.8573233   -127.7745250
09/04/24  18:16:58         1     211             A0     196    +53.8572083   -127.7746983
09/04/24  18:17:29         1     211             A0     180    +53.8564483   -127.7757050
09/04/24  18:17:34         1     211             A0     214    +53.8563050   -127.7758267
09/04/24  18:17:39         1     211             A0     204    +53.8561617   -127.7759083
09/04/24  18:18:10         1     211             A0     174    +53.8556650   -127.7754783
09/04/24  18:18:15         1     211             A0     200    +53.8556500   -127.7753983
09/04/24  18:18:20         1     211             A0     189    +53.8556350   -127.7753400
09/04/24  18:18:56         1     211             A0     192    +53.8556050   -127.7753067
09/04/24  18:19:01         1     211             A0     192    +53.8556050   -127.7753067
09/04/24  18:19:37         1     211             A0     192    +53.8556050   -127.7753083
09/04/24  18:19:42         1     211             A0     192    +53.8556050   -127.7753083
09/04/24  18:19:47         1     211             A0     192    +53.8556050   -127.7753083
09/04/24  18:20:17         1     211             A0     192    +53.8556117   -127.7752900
09/04/24  18:20:22         1     211             A0     192    +53.8556133   -127.7752867
09/04/24  18:20:28         1     211             A0     192    +53.8556150   -127.7752800
09/04/24  18:45:02         1     211             A0     221    +53.8534850   -127.7775017
09/04/24  18:45:07         1     211             A0     221    +53.8532950   -127.7775283
09/04/24  18:45:12         1     211             A0     224    +53.8532100   -127.7776967
09/04/24  18:45:43         1     211             A0     215    +53.8527267   -127.7788983
09/04/24  18:45:48         1     211             A0     211    +53.8526733   -127.7791533
09/04/24  18:45:53         1     211             A0     211    +53.8526233   -127.7793967
09/04/24  18:46:24         1     211             A0     224    +53.8521733   -127.7807883
09/04/24  18:46:29         1     211             A0     223    +53.8521117   -127.7810383
09/04/24  18:46:34         1     211             A0     223    +53.8520317   -127.7812700
09/04/24  18:47:10         1     211             A0     213    +53.8517167   -127.7830500
09/04/24  18:47:15         1     211             A0     205    +53.8516250   -127.7832717
09/04/24  18:47:50         1     211             A0     250    +53.8531317   -127.7855133
09/04/24  18:47:56         1     211             A0     250    +53.8538500   -127.7855750
09/04/24  18:48:01         1     211             A0     250    +53.8544467   -127.7855633
09/04/24  18:48:31         1     211             A0     250    +53.8581183   -127.7858467
09/04/24  18:48:36         1     211             A0     250    +53.8586150   -127.7860317
09/04/24  18:48:41         1     211             A0     210    +53.8589767   -127.7864967
09/04/24  18:49:12         1     211             A0     183    +53.8593617   -127.7885467
09/04/24  18:49:17         1     211             A0     226    +53.8594700   -127.7887833
09/04/24  18:49:22         1     211             A0     207    +53.8596233   -127.7889650
09/04/24  18:49:58         1     211             A0     194    +53.8607600   -127.7890950
09/04/24  18:50:03         1     211             A0     194    +53.8609133   -127.7890700
09/04/24  18:50:39         1     211             A0     203    +53.8621100   -127.7888283
09/04/24  18:50:44         1     211             A0     213    +53.8622650   -127.7888267
09/04/24  18:50:49         1     211             A0     196    +53.8624200   -127.7887767
09/04/24  18:51:20         1     211             A0     186    +53.8632883   -127.7879250
09/04/24  18:51:25         1     211             A0     189    +53.8633950   -127.7877133
09/04/24  18:51:30         1     211             A0     188    +53.8635183   -127.7875433
09/04/24  18:52:00         1     211             A0     220    +53.8643133   -127.7865767
09/04/24  18:52:06         1     211             A0     209    +53.8644767   -127.7863950
09/04/24  18:52:11         1     211             A0     233    +53.8645733   -127.7862600
09/04/24  18:52:46         1     211             A0     241    +53.8650617   -127.7862267
09/04/24  18:52:51         1     211             A0     241    +53.8651433   -127.7861467
09/04/24  18:53:27         1     211             A0     231    +53.8658467   -127.7858433
09/04/24  20:23:36         1     211             A0     210    +53.8593283   -127.7668667
09/04/24  20:23:41         1     211             A0     195    +53.8593833   -127.7667733
09/04/24  20:24:11         1     211             A0     213    +53.8598117   -127.7663017
09/04/24  20:24:16         1     211             A0     209    +53.8598800   -127.7662517
09/04/24  20:24:22         1     211             A0     208    +53.8599417   -127.7661617
09/04/24  20:24:52         1     211             A0     211    +53.8602833   -127.7653683
09/04/24  20:24:57         1     211             A0     223    +53.8603250   -127.7652350
09/04/24  20:25:02         1     211             A0     206    +53.8603800   -127.7651050
09/06/24  17:03:37         1     211             A0     172    +54.3933317   -126.6720617
09/06/24  17:03:42         1     211             A0     188    +54.3933350   -126.6720833
09/06/24  18:22:41         1     211             A0     186    +54.1002783   -127.4494883
09/06/24  18:22:46         1     211             A0     165    +54.1002733   -127.4494883
09/06/24  18:22:51         1     211             A0     190    +54.1002683   -127.4494917
09/06/24  18:23:06         1     211             A0     145    +54.1002533   -127.4494933
09/06/24  18:23:11         1     211             A0     115    +54.1002417   -127.4494950
09/06/24  18:23:16         1     211             A0      85    +54.1002383   -127.4494933
09/06/24  18:23:37         1     211             A0      90    +54.1002400   -127.4494883
09/06/24  18:23:42         1     999             A0      89    +54.1002417   -127.4494883
09/06/24  18:23:47         1     211             A0      95    +54.1002400   -127.4494883
09/06/24  18:24:02         1     211             A0      87    +54.1002433   -127.4494900
09/06/24  18:24:07         1     211             A0      82    +54.1002433   -127.4494883
09/06/24  18:24:12         1     211             A0      86    +54.1002433   -127.4494883
09/06/24  18:24:38         1     211             A0      83    +54.1002450   -127.4494867
09/06/24  18:24:43         1     211             A0      95    +54.1002450   -127.4494867
09/06/24  18:25:09         1     211             A0      80    +54.1002517   -127.4494867
09/06/24  18:25:34         1     211             A0      90    +54.1002700   -127.4494733
09/06/24  18:25:55         1     211             A0      87    +54.1002650   -127.4494850
09/06/24  18:26:00         1     211             A0      82    +54.1002633   -127.4494900
09/06/24  18:26:25         1     211             A0      87    +54.1002633   -127.4495067
09/06/24  18:27:21         1     211             A0     100    +54.1002650   -127.4495067
09/06/24  18:27:26         1     211             A0      76    +54.1002133   -127.4497767
09/06/24  18:27:47         1     211             A0      87    +54.0992200   -127.4526400
09/06/24  18:40:01         1      26             A0     101    +54.0338217   -127.7682733
09/06/24  18:40:06         1      26             A0      93    +54.0349050   -127.7682883
09/06/24  18:42:54         1      43             A0      79    +54.0260400   -127.8222000
09/06/24  18:44:06         1     999             A0      67    +54.0234933   -127.8357483
09/06/24  18:44:10         1     999             A0      75    +54.0233417   -127.8344133
09/06/24  18:44:12         1     999             A0      78    +54.0233083   -127.8341200
09/06/24  18:44:12         1     999             A0      56    +54.0232733   -127.8338300
09/06/24  18:44:13         1     999             A0      76    +54.0232317   -127.8335317
09/06/24  18:44:14         1     999             A0      76    +54.0231850   -127.8332167
09/06/24  18:44:15         1     999             A0      58    +54.0231533   -127.8329033
09/06/24  18:44:15         1     999             A0      75    +54.0231533   -127.8329033
09/06/24  18:44:16         1     999             A0      79    +54.0231350   -127.8325767
09/06/24  18:44:19         1     999             A0      71    +54.0231350   -127.8319133
09/06/24  18:44:46         1     999             A0      69    +54.0236633   -127.8225800
09/06/24  18:44:46         1     121             A0      67    +54.0236633   -127.8225800
09/06/24  18:45:04         1     999             A0      69    +54.0201017   -127.8208083
09/06/24  18:45:06         1     999             A0      76    +54.0199100   -127.8207750
09/06/24  18:45:06         1     999             A0      69    +54.0197183   -127.8207367
09/06/24  18:45:08         1      58             A0      65    +54.0195233   -127.8206900
09/06/24  18:45:09         1     999             A0      72    +54.0191567   -127.8206300
09/06/24  18:45:12         1     999             A0      77    +54.0186783   -127.8205883
09/06/24  18:45:13         1     999             A0      76    +54.0185267   -127.8205633
09/06/24  18:45:14         1     999             A0      57    +54.0185267   -127.8205633
09/06/24  18:45:14         1     999             A0      73    +54.0183867   -127.8205400
09/06/24  18:45:14         1     999             A0      72    +54.0183867   -127.8205400
09/06/24  18:45:30         1     999             A0      79    +54.0164433   -127.8190667
09/06/24  19:17:59         2     999             A0      73    +53.9507283   -127.7187900
09/06/24  19:18:00         2     999             A0      84    +53.9507283   -127.7187900
09/06/24  19:18:00         2     999             A0      75    +53.9503500   -127.7188317
09/06/24  19:18:02         2      73             A0      84    +53.9495917   -127.7189283
09/06/24  19:18:02         2     999             A0      76    +53.9495917   -127.7189283
09/06/24  19:18:03         2     999             A0      71    +53.9492083   -127.7189917
09/06/24  19:18:04         2     999             A0      78    +53.9488167   -127.7190650
09/06/24  19:18:04         2     999             A0      81    +53.9488167   -127.7190650
09/06/24  19:18:05         2     999             A0      76    +53.9488167   -127.7190650
09/06/24  19:18:05         2     999             A0      86    +53.9484317   -127.7191417
09/06/24  19:18:05         2     999             A0      78    +53.9484317   -127.7191417
09/06/24  19:18:06         2     999             A0      85    +53.9480417   -127.7192167
09/06/24  19:18:08         2     999             A0      64    +53.9472617   -127.7193783
09/06/24  19:18:25         2     999             A0      74    +53.9408100   -127.7217400
09/06/24  19:18:26         2     999             A0      57    +53.9404417   -127.7218950
09/06/24  19:23:46         1     999             A0      78    +53.8401550   -127.8321917
09/06/24  19:23:48         1     999             A0      63    +53.8400267   -127.8323850
09/06/24  19:23:48         1     999             A0      64    +53.8398833   -127.8325617
09/06/24  19:23:48         1      80             A0      93    +53.8398833   -127.8325617
09/06/24  19:23:49         1       1             A0      87    +53.8397383   -127.8327233
09/06/24  19:23:50         1     999             A0      82    +53.8395883   -127.8328583
09/06/24  19:23:50         1       1             A0      88    +53.8395883   -127.8328583
09/06/24  19:23:51         1     999             A0      74    +53.8395883   -127.8328583
09/06/24  19:23:51         1       1             A0      81    +53.8395883   -127.8328583
09/06/24  19:23:51         1     999             A0      78    +53.8394333   -127.8329633
09/06/24  19:23:53         1     999             A0      47    +53.8392633   -127.8330383
09/06/24  19:23:53         1       2             A0      67    +53.8392633   -127.8330383
09/06/24  19:23:53         1     999             A0      62    +53.8390850   -127.8330733
09/06/24  19:23:54         1     999             A0      88    +53.8390850   -127.8330733
09/06/24  19:23:54         1     999             A0      61    +53.8389083   -127.8330850
09/06/24  19:23:55         1     999             A0      77    +53.8387283   -127.8330717
09/06/24  19:23:56         1     999             A0      87    +53.8385617   -127.8330283
09/06/24  19:23:57         1     999             A0      79    +53.8384033   -127.8329417
09/06/24  19:23:58         1      18             A0      87    +53.8382467   -127.8328300
09/06/24  19:36:36         2     999             A0      81    +53.8358600   -127.8383117
09/06/24  19:36:37         2     999             A0      76    +53.8358600   -127.8383117
09/06/24  19:36:38         2     999             A0      86    +53.8358583   -127.8383117
09/06/24  19:52:54         1      65             A0      81    +53.8717950   -127.7375167
09/06/24  19:52:55         1      62             A0      87    +53.8720100   -127.7373517
09/06/24  20:11:55         1      73             A0      76    +53.9423083   -127.4534417
09/06/24  20:57:30         2     114             A0      90    +53.9410783   -127.4537717
09/06/24  20:57:31         2     103             A0     117    +53.9409333   -127.4538467
09/06/24  20:57:39         1      73             A0      98    +53.9397267   -127.4544367
09/06/24  20:57:44         1      73             A0     104    +53.9391167   -127.4539650
09/06/24  20:57:45         1      51             A0      79    +53.9390250   -127.4537517
09/06/24  20:57:45         1      71             A0      82    +53.9390250   -127.4537517
09/06/24  20:58:28         2     148             A0      95    +53.9476717   -127.4533400
09/06/24  20:58:31         1     999             A0      74    +53.9483667   -127.4540600
09/06/24  20:58:32         1     999             A0      85    +53.9485200   -127.4542783
09/06/24  20:58:33         1      54             A0      99    +53.9485200   -127.4542783
09/06/24  20:58:35         1      53             A0      86    +53.9489233   -127.4549933
09/06/24  20:58:37         1      77             A0      76    +53.9491517   -127.4554650
09/06/24  20:58:38         1     999             A0      71    +53.9492550   -127.4556883
09/06/24  20:58:39         1      64             A0      82    +53.9492550   -127.4556883
09/06/24  20:58:39         1      92             A0      88    +53.9493533   -127.4558983
09/06/24  20:58:40         1      53             A0     114    +53.9494500   -127.4561067
09/06/24  20:58:41         1      72             A0      89    +53.9495367   -127.4563117
09/06/24  20:58:42         1      28             A0     105    +53.9496250   -127.4565200
09/06/24  20:58:44         2     133             A0     107    +53.9497733   -127.4569350
09/06/24  20:59:04         1      55             A0     103    +53.9514450   -127.4578217
09/06/24  20:59:05         1      78             A0      93    +53.9515717   -127.4577950
09/06/24  20:59:26         1      33             A0      97    +53.9533233   -127.4570733
09/06/24  20:59:26         1     999             A0      73    +53.9532750   -127.4572517
09/06/24  20:59:27         1     999             A0      71    +53.9531717   -127.4573400
09/06/24  20:59:28         1     999             A0      59    +53.9530167   -127.4573583
09/06/24  20:59:28         1     999             A0      76    +53.9530167   -127.4573583
09/06/24  20:59:31         1     999             A0      73    +53.9527267   -127.4573483
09/06/24  20:59:33         1       1             A0      84    +53.9524567   -127.4573667
09/06/24  20:59:33         1     999             A0      74    +53.9523250   -127.4573817
09/06/24  20:59:33         1     999             A0      72    +53.9523250   -127.4573817
09/06/24  20:59:34         1     999             A0      78    +53.9523250   -127.4573817
09/06/24  20:59:35         1     999             A0      80    +53.9521967   -127.4573983
09/06/24  20:59:35         1     999             A0      85    +53.9520717   -127.4574183
09/06/24  20:59:36         1     999             A0      75    +53.9519667   -127.4574383
09/06/24  20:59:42         2     104             A0      98    +53.9515800   -127.4576633
09/06/24  20:59:47         2     104             A0      83    +53.9512850   -127.4577217
09/06/24  21:54:11         2     999             A0      69    +53.9506700   -127.4574400
09/06/24  21:54:11         2     999             A0      68    +53.9506700   -127.4574400
09/06/24  21:54:12         2     999             A0      75    +53.9506617   -127.4573983
09/06/24  21:54:14         2       2             A0      77    +53.9506467   -127.4573583
09/06/24  21:54:14         2     999             A0      75    +53.9506467   -127.4573583
09/06/24  21:55:15         1     999             A0      78    +53.9500917   -127.4569033
09/06/24  21:55:16         1      92             A0     107    +53.9500217   -127.4567800
09/06/24  21:55:17         1     999             A0      91    +53.9499917   -127.4567017
09/06/24  21:55:20         1      72             A0      76    +53.9499100   -127.4564383
09/06/24  21:55:20         1     999             A0     108    +53.9498583   -127.4562950
09/06/24  21:55:21         1      92             A0      95    +53.9498017   -127.4561433
09/06/24  21:55:22         1     999             A0     123    +53.9497383   -127.4559783
09/06/24  21:55:26         2     119             A0      80    +53.9495133   -127.4551600
09/06/24  21:55:27         2     120             A0      93    +53.9494500   -127.4549500
09/06/24  21:55:29         2     115             A0      80    +53.9492717   -127.4546117
09/06/24  21:55:30         2     113             A0      95    +53.9491700   -127.4545100
09/06/24  21:55:31         2     148             A0      90    +53.9490450   -127.4544617
09/06/24  21:55:35         2     113             A0      98    +53.9488133   -127.4551050
09/06/24  21:55:36         2     148             A0      94    +53.9488483   -127.4553733
09/06/24  21:55:37         2     111             A0      92    +53.9489150   -127.4556150
09/06/24  21:55:40         1      77             A0      88    +53.9491800   -127.4560150
09/06/24  21:55:41         1      91             A0      81    +53.9495383   -127.4563633
09/06/24  21:55:42         1      89             A0      89    +53.9497300   -127.4565467
09/06/24  21:55:43         1      53             A0      90    +53.9499333   -127.4567300
09/06/24  21:55:45         1      81             A0      89    +53.9503333   -127.4570650
09/06/24  21:55:48         1      78             A0      71    +53.9509200   -127.4574233
09/06/24  21:55:51         1      55             A0      91    +53.9514967   -127.4573867
09/06/24  21:56:10         1      80             A0      95    +53.9550683   -127.4573783
09/06/24  21:56:14         1      74             A0      81    +53.9557467   -127.4579500
09/06/24  21:56:29         2     134             A0     113    +53.9580467   -127.4597500
09/06/24  21:56:54         2     122             A0      84    +53.9593067   -127.4555717
09/06/24  21:56:55         2     134             A0      97    +53.9593700   -127.4553383
09/06/24  21:57:37         1      95             A0     137    +53.9654417   -127.4568467
09/06/24  21:57:42         1      95             A0      99    +53.9661917   -127.4571817
09/06/24  21:59:04         1      52             A0      88    +53.9808650   -127.4557583
09/06/24  21:59:09         1      52             A0      86    +53.9814650   -127.4545200
09/06/24  22:00:38         2     107             A0     125    +54.0012717   -127.4606800
09/06/24  22:00:48         1      67             A0     109    +54.0031150   -127.4618267
09/06/24  22:00:53         1      67             A0      85    +54.0039083   -127.4631350
09/06/24  22:03:52         2     118             A0      89    +54.0435383   -127.4297917
09/06/24  22:03:58         2     142             A0      78    +54.0452433   -127.4277467
09/06/24  22:05:19         2     106             A0      95    +54.0626683   -127.4291900
09/06/24  22:26:56         1     211             A0     149    +54.1002933   -127.4495367
09/06/24  22:27:01         1     211             A0     167    +54.1002867   -127.4495467
09/06/24  22:27:06         1     211             A0     192    +54.1002933   -127.4495417
09/06/24  22:27:19         2     999             A0      73    +54.1002883   -127.4495417
09/06/24  22:27:20         2       1             A0      71    +54.1002867   -127.4495400
09/06/24  22:27:23         2       1             A0      81    +54.1002833   -127.4495417
09/06/24  22:27:23         2       2             A0      79    +54.1002833   -127.4495417
09/06/24  22:27:27         1     211             A0     169    +54.1002783   -127.4495433
09/06/24  22:27:32         1     211             A0     174    +54.1002750   -127.4495417
09/06/24  22:27:37         1     211             A0     177    +54.1002700   -127.4495317
09/06/24  22:27:52         1     211             A0     179    +54.1002650   -127.4495333
09/06/24  22:27:57         1     211             A0     173    +54.1002650   -127.4495317
09/06/24  22:28:02         1     211             A0     183    +54.1002633   -127.4495300
09/06/24  22:28:23         1     211             A0     165    +54.1002617   -127.4495267
09/06/24  22:28:28         1     211             A0     181    +54.1002617   -127.4495233
09/06/24  22:28:33         1     211             A0     168    +54.1002600   -127.4495233
09/06/24  22:28:48         1     211             A0     178    +54.1002633   -127.4495233
09/06/24  22:28:53         1     211             A0     176    +54.1002833   -127.4494800
09/06/24  22:28:59         1     211             A0     180    +54.1003783   -127.4492750
09/06/24  22:29:19         1     211             A0     179    +54.1035433   -127.4471117
09/06/24  22:29:24         1     211             A0     177    +54.1050217   -127.4464933
09/06/24  22:29:44         1     211             A0     177    +54.1092133   -127.4372633
09/06/24  22:29:50         1     211             A0     189    +54.1100033   -127.4345183
09/06/24  22:29:55         1     211             A0     187    +54.1108750   -127.4319133
09/06/24  22:30:15         1     211             A0     190    +54.1159767   -127.4262967
09/06/24  22:30:20         1     211             A0     193    +54.1170767   -127.4251567
09/06/24  22:30:41         1     211             A0     183    +54.1196733   -127.4194000
09/06/24  22:30:46         1     211             A0     181    +54.1203350   -127.4180017
09/06/24  22:30:51         1     211             A0     187    +54.1209217   -127.4162467
09/25/24  18:12:15         1      43             A0      86    +54.0251500   -127.8215467
09/25/24  18:12:20         1      43             A0      86    +54.0247367   -127.8200317
09/25/24  18:12:13         1      32             A0     111    +54.0246800   -127.8186217
09/25/24  18:12:22         1      45             A0      83    +54.0245417   -127.8156833
09/25/24  18:12:34         1      45             A0      91    +54.0269567   -127.8130633
09/25/24  18:13:55         1      29             A0     103    +54.0342850   -127.7878967
09/25/24  18:14:00         1      29             A0     111    +54.0345883   -127.7861600
09/25/24  18:14:05         1      29             A0      86    +54.0349317   -127.7845783
09/25/24  18:14:24         1      25             A0     100    +54.0362650   -127.7791467
09/25/24  18:14:26         1      34             A0      90    +54.0363167   -127.7785650
09/25/24  18:14:29         1      25             A0     106    +54.0363400   -127.7777050
09/25/24  18:14:32         1      34             A0      98    +54.0363233   -127.7771233
09/25/24  18:14:34         1      25             A0     114    +54.0361933   -127.7761883
09/25/24  18:14:42         1      34             A0     125    +54.0361117   -127.7736917
09/25/24  18:14:44         1      25             A0      97    +54.0362167   -127.7732033
09/25/24  18:14:47         1      34             A0      92    +54.0361450   -127.7723483
09/25/24  18:15:01         1       8             A0      99    +54.0355483   -127.7689217
09/25/24  18:15:02         1       2             A0      80    +54.0355150   -127.7687050
09/25/24  18:15:07         1      26             A0     115    +54.0351883   -127.7678783
09/25/24  18:15:12         1      26             A0     106    +54.0345900   -127.7675817
09/25/24  18:15:17         1      26             A0     113    +54.0340533   -127.7680000
09/25/24  18:15:28         1      26             A0      80    +54.0329550   -127.7693783
09/25/24  18:15:30         1      10             A0      89    +54.0326517   -127.7694200
09/25/24  18:15:33         1      26             A0      77    +54.0320400   -127.7693833
09/25/24  18:16:22         1      39             A0      79    +54.0275283   -127.7614233
09/25/24  18:16:28         1      39             A0      81    +54.0281117   -127.7608517
09/25/24  18:16:33         1      39             A0      97    +54.0287767   -127.7597200
09/25/24  18:18:54         1      25             A0      80    +54.0321850   -127.7800200
09/25/24  18:22:23         1      98             A0      82    +54.0204500   -127.8318800
09/25/24  19:48:29         1      41             A0      92    +53.8621183   -127.7901700
09/25/24  20:20:11         1      15             A0      85    +53.8586200   -127.7695983
09/25/24  20:21:32         1      24             A0     109    +53.8723117   -127.7374383
09/25/24  20:22:05         1      35             A0      89    +53.8806500   -127.7344333
09/25/24  20:22:10         1      35             A0      81    +53.8822983   -127.7345317
09/25/24  20:22:15         1      35             A0     110    +53.8835033   -127.7338183
10/01/24  17:08:54         1     211             A0     250    +54.3934167   -126.6721383
10/01/24  17:09:14         1     211             A0     250    +54.3934233   -126.6720783
10/01/24  17:09:19         1     211             A0     250    +54.3934217   -126.6720733
10/01/24  17:09:24         1     211             A0     250    +54.3934183   -126.6720633
10/01/24  17:09:40         1     211             A0     250    +54.3934100   -126.6720667
10/01/24  17:09:45         1     211             A0     250    +54.3934083   -126.6720617
10/01/24  17:09:50         1     211             A0     250    +54.3934033   -126.6720550
10/01/24  17:10:10         1     211             A0     250    +54.3933867   -126.6720417
10/01/24  17:10:15         1     211             A0     250    +54.3933867   -126.6720417
10/01/24  17:10:20         1     211             A0     250    +54.3933867   -126.6720417
10/01/24  17:10:36         1     211             A0     250    +54.3933867   -126.6720417
10/01/24  17:10:41         1     211             A0     250    +54.3933867   -126.6720417
10/01/24  17:10:46         1     211             A0     250    +54.3933867   -126.6720417
10/01/24  17:49:06         1     999             A0      73    +54.0873367   -127.5150367
10/01/24  17:49:11         1     999             A0      70    +54.0862667   -127.5173600
10/01/24  17:49:11         1     999             A0      63    +54.0862667   -127.5173600
10/01/24  17:49:12         1     999             A0      60    +54.0860500   -127.5178133
10/01/24  17:52:50         1      92             A0      74    +54.0289367   -127.6232800
10/01/24  17:52:54         1       6             A0      75    +54.0281283   -127.6255417
10/01/24  17:52:55         1     999             A0      73    +54.0279250   -127.6261250
10/01/24  17:52:55         1     999             A0      63    +54.0279250   -127.6261250
10/01/24  17:52:56         1     999             A0      74    +54.0279250   -127.6261250
10/01/24  17:52:57         1     999             A0      67    +54.0277317   -127.6266967
10/01/24  17:52:57         1     999             A0      75    +54.0275467   -127.6272567
10/01/24  17:52:58         1     999             A0      64    +54.0273617   -127.6278367
10/01/24  17:52:58         1     999             A0      71    +54.0273617   -127.6278367
10/01/24  17:52:59         1       1             A0      79    +54.0271800   -127.6284233
10/01/24  17:52:59         1     999             A0      72    +54.0271800   -127.6284233
10/01/24  17:53:00         1       1             A0      76    +54.0271800   -127.6284233
10/01/24  17:53:00         1     999             A0      80    +54.0270117   -127.6290067
10/01/24  17:53:01         1       7             A0      74    +54.0268567   -127.6295917
10/01/24  17:53:01         1     999             A0      70    +54.0268567   -127.6295917
10/01/24  17:53:18         1     999             A0      76    +54.0241850   -127.6398117
10/01/24  17:57:55         1       2             A0      91    +54.0249783   -127.7652033
10/01/24  17:58:10         1       8             A0      94    +54.0281467   -127.7663000
10/01/24  17:58:23         1       8             A0      99    +54.0305067   -127.7678183
10/01/24  17:58:28         1      26             A0      82    +54.0315133   -127.7684217
10/01/24  17:58:30         1      34             A0      84    +54.0319200   -127.7686250
10/01/24  17:58:36         1      34             A0     102    +54.0328667   -127.7687217
10/01/24  17:58:38         1      26             A0      88    +54.0334383   -127.7681400
10/01/24  17:58:41         1      34             A0     100    +54.0337967   -127.7676250
10/01/24  17:58:43         1      26             A0     129    +54.0343300   -127.7670067
10/01/24  17:58:46         1      34             A0      93    +54.0349367   -127.7668883
10/01/24  17:58:48         1      26             A0     138    +54.0353133   -127.7671333
10/01/24  17:58:53         1      22             A0      82    +54.0359017   -127.7687183
10/01/24  17:58:53         1      26             A0     126    +54.0359017   -127.7687183
10/01/24  17:58:59         1      26             A0      92    +54.0361967   -127.7706433
10/01/24  17:59:01         1      34             A0     102    +54.0364733   -127.7717017
10/01/24  17:59:04         1      25             A0      97    +54.0368017   -127.7726833
10/01/24  17:59:06         1      34             A0     125    +54.0369667   -127.7733600
10/01/24  17:59:11         1      34             A0     155    +54.0369333   -127.7750500
10/01/24  17:59:14         1      26             A0      80    +54.0367400   -127.7760467
10/01/24  17:59:16         1      34             A0     173    +54.0366450   -127.7767567
10/01/24  17:59:17         1      25             A0     140    +54.0366117   -127.7771183
10/01/24  17:59:21         1      34             A0     141    +54.0364983   -127.7785000
10/01/24  17:59:27         1      34             A0     109    +54.0362333   -127.7802217
10/01/24  17:59:30         1      25             A0      84    +54.0359400   -127.7815017
10/01/24  17:59:32         1      34             A0      88    +54.0358683   -127.7818100
10/01/24  17:59:50         1      29             A0     107    +54.0346233   -127.7871083
10/01/24  18:00:00         1      29             A0      75    +54.0338900   -127.7904750
10/01/24  18:01:14         1      45             A0     111    +54.0281017   -127.8112467
10/01/24  18:01:24         1      45             A0     146    +54.0280483   -127.8136500
10/01/24  18:01:29         1      45             A0     110    +54.0275450   -127.8144133
10/01/24  18:01:34         1      45             A0      84    +54.0269733   -127.8149683
10/01/24  18:01:44         1      98             A0      85    +54.0261883   -127.8165500
10/01/24  18:01:56         1      43             A0     129    +54.0260350   -127.8196567
10/01/24  18:02:01         1      43             A0      70    +54.0260867   -127.8208383
10/01/24  18:06:30         1      34             A0     116    +54.0318167   -127.7791733
10/01/24  18:06:35         1      34             A0      86    +54.0323350   -127.7774217
10/01/24  18:06:56         1      34             A0      76    +54.0289700   -127.7756583
10/01/24  18:07:01         1      34             A0      85    +54.0277300   -127.7755467
10/01/24  18:08:48         1       8             A0     130    +54.0293833   -127.7676733
10/01/24  18:09:13         1      34             A0     108    +54.0339967   -127.7685133
10/01/24  18:09:16         1      26             A0     119    +54.0346183   -127.7684533
10/01/24  18:09:21         1      26             A0     114    +54.0355917   -127.7692700
10/01/24  18:09:22         1      10             A0      84    +54.0357533   -127.7695500
10/01/24  18:09:39         1      34             A0     161    +54.0365950   -127.7751600
10/01/24  18:09:42         1      25             A0     152    +54.0365517   -127.7760883
10/01/24  18:09:44         1      34             A0     172    +54.0365083   -127.7767217
10/01/24  18:09:49         1      34             A0     127    +54.0363517   -127.7782567
10/01/24  18:12:02         1      45             A0      87    +54.0267617   -127.8151717
10/01/24  18:12:06         1     999             A0      83    +54.0263383   -127.8161617
10/01/24  18:12:11         1      98             A0     104    +54.0259617   -127.8174483
10/01/24  19:15:18         1      15             A0      89    +53.8591083   -127.7665433
10/01/24  19:27:46         1      33             A0     106    +53.9705633   -127.4554750
10/01/24  19:28:07         1      95             A0     100    +53.9663167   -127.4570283
10/01/24  19:28:12         1      95             A0      96    +53.9655033   -127.4570950
10/01/24  19:28:13         1      55             A0     102    +53.9653667   -127.4570067
10/01/24  19:28:20         2     111             A0      89    +53.9649700   -127.4557167
10/01/24  19:28:25         2     111             A0      86    +53.9643167   -127.4548917
10/01/24  19:28:28         2     125             A0     106    +53.9637333   -127.4544033
10/01/24  19:29:21         2     134             A0     103    +53.9590100   -127.4576217
10/01/24  19:29:23         2     119             A0     111    +53.9589583   -127.4581900
10/01/24  19:29:29         1      71             A0      86    +53.9583167   -127.4599117
10/01/24  19:29:43         2     119             A0      84    +53.9560733   -127.4586400
10/01/24  19:29:46         2     112             A0     127    +53.9556217   -127.4582383
10/01/24  19:29:54         1      50             A0      90    +53.9545017   -127.4574050
10/01/24  19:29:55         1      71             A0     100    +53.9542317   -127.4572133
10/01/24  19:29:57         1      89             A0      97    +53.9539700   -127.4570417
10/01/24  19:30:02         1      89             A0     130    +53.9532383   -127.4568783
10/01/24  19:30:06         1     999             A0      76    +53.9527733   -127.4570567
10/01/24  19:30:06         1     999             A0      85    +53.9526217   -127.4571600
10/01/24  19:30:07         1      89             A0     156    +53.9524583   -127.4572733
10/01/24  19:30:18         2     136             A0     100    +53.9508267   -127.4581150
10/01/24  19:30:19         2     148             A0      82    +53.9506950   -127.4580800
10/01/24  19:30:22         1      81             A0     111    +53.9504600   -127.4579483
10/01/24  19:30:25         1      86             A0      86    +53.9501300   -127.4574133
10/01/24  19:30:26         1      59             A0     114    +53.9500583   -127.4572333
10/01/24  19:30:27         1      54             A0     145    +53.9499783   -127.4570417
10/01/24  19:30:31         1      72             A0     108    +53.9496267   -127.4562150
10/01/24  19:30:31         1      59             A0      86    +53.9496267   -127.4562150
10/01/24  19:30:32         1      54             A0      89    +53.9495433   -127.4560067
10/01/24  19:30:33         1      38             A0     144    +53.9494600   -127.4558083
10/01/24  19:30:33         1      30             A0     139    +53.9494600   -127.4558083
10/01/24  19:30:35         1      57             A0      84    +53.9492800   -127.4554500
10/01/24  19:30:35         1      86             A0     101    +53.9492800   -127.4554500
10/01/24  19:30:38         2     136             A0     126    +53.9489617   -127.4550667
10/01/24  19:30:39         2     999             A0      84    +53.9489617   -127.4550667
10/01/24  19:30:39         2     196             A0      83    +53.9488583   -127.4550017
10/01/24  19:30:43         2     136             A0     121    +53.9484700   -127.4547550
10/01/24  19:30:44         2     107             A0      91    +53.9483817   -127.4546700
10/01/24  19:30:45         2     196             A0      99    +53.9483817   -127.4546700
10/01/24  19:30:48         2     135             A0      95    +53.9481183   -127.4544017
10/01/24  19:30:48         2     136             A0      95    +53.9480100   -127.4543000
10/01/24  19:30:49         2     107             A0      98    +53.9478883   -127.4541917
10/01/24  19:30:50         1      57             A0     100    +53.9477617   -127.4540767
10/01/24  19:30:54         1      74             A0     112    +53.9473700   -127.4537167
10/01/24  19:30:59         1      38             A0      93    +53.9465083   -127.4533150
10/01/24  19:31:00         1      51             A0      88    +53.9463467   -127.4533033
10/01/24  19:31:07         2     108             A0      85    +53.9453133   -127.4535067
10/01/24  19:31:12         2     108             A0      99    +53.9443667   -127.4534367
10/01/24  19:31:17         2     108             A0      90    +53.9431467   -127.4532667
10/01/24  19:31:55         1      14             A0      96    +53.9358500   -127.4546150
10/01/24  19:32:21         1      14             A0     100    +53.9320250   -127.4555433
10/01/24  19:32:26         1      14             A0     114    +53.9328233   -127.4540883
10/01/24  19:32:49         1      52             A0      97    +53.9395833   -127.4535383
10/01/24  19:33:18         1      51             A0     104    +53.9463617   -127.4527367
10/01/24  19:33:23         1      51             A0      89    +53.9470050   -127.4530567
10/01/24  19:33:26         2     135             A0     115    +53.9472367   -127.4533183
10/01/24  19:33:32         2     136             A0     104    +53.9479250   -127.4542933
10/01/24  19:33:32         2     107             A0      64    +53.9480350   -127.4544867
10/01/24  19:33:37         2     136             A0     118    +53.9486667   -127.4549383
10/01/24  19:33:38         1      57             A0     106    +53.9487583   -127.4549267
10/01/24  19:33:39         1      86             A0     118    +53.9488117   -127.4548817
10/01/24  19:33:40         1     999             A0     103    +53.9488350   -127.4548117
10/01/24  19:33:44         1      57             A0     115    +53.9487467   -127.4546550
10/01/24  19:33:44         1      86             A0      91    +53.9486700   -127.4546133
10/01/24  19:34:01         2     135             A0     133    +53.9475017   -127.4540000
10/01/24  19:34:09         1      74             A0      90    +53.9473050   -127.4538417
10/01/24  19:34:14         1      38             A0     107    +53.9472050   -127.4537317
10/01/24  19:34:22         2     135             A0      96    +53.9470767   -127.4535700
10/01/24  19:34:27         2     135             A0      97    +53.9470100   -127.4534667
10/01/24  19:34:52         2     135             A0      74    +53.9469883   -127.4534717
10/01/24  19:34:58         2     135             A0      85    +53.9471217   -127.4536800
10/01/24  19:35:06         1      38             A0      96    +53.9474083   -127.4540450
10/01/24  19:35:14         1      74             A0      78    +53.9476500   -127.4543450
10/01/24  19:35:29         2     136             A0      79    +53.9483700   -127.4547667
10/01/24  19:35:31         1      57             A0     158    +53.9484300   -127.4548133
10/01/24  19:35:33         1      38             A0      95    +53.9485517   -127.4549117
10/01/24  19:35:36         1      57             A0     128    +53.9487600   -127.4551783
10/01/24  19:35:41         1      57             A0      90    +53.9490000   -127.4555767
10/01/24  19:35:41         1      86             A0      88    +53.9490000   -127.4555767
10/01/24  19:35:42         1      76             A0     111    +53.9490400   -127.4556783
10/01/24  19:35:44         2     136             A0     144    +53.9491367   -127.4558350
10/01/24  19:35:45         2     107             A0     126    +53.9491867   -127.4559033
10/01/24  19:35:46         2     196             A0     154    +53.9491867   -127.4559033
10/01/24  19:35:49         2     136             A0     156    +53.9493883   -127.4561483
10/01/24  19:35:50         2     107             A0     107    +53.9494300   -127.4562167
10/01/24  19:35:51         2     196             A0     123    +53.9494683   -127.4562933
10/01/24  19:35:51         2     115             A0     104    +53.9494683   -127.4562933
10/01/24  19:35:54         2     136             A0     133    +53.9495933   -127.4565667
10/01/24  19:35:56         2     196             A0      87    +53.9496900   -127.4567767
10/01/24  19:35:58         1     999             A0     102    +53.9498133   -127.4569917
10/01/24  19:35:59         1      38             A0     112    +53.9498133   -127.4569917
10/01/24  19:35:59         1      30             A0     143    +53.9498750   -127.4571017
10/01/24  19:36:04         1      81             A0      95    +53.9501000   -127.4575900
10/01/24  19:36:04         1      54             A0     125    +53.9501567   -127.4576983
10/01/24  19:36:09         1      81             A0     100    +53.9504467   -127.4579817
10/01/24  19:36:10         1      72             A0      89    +53.9505233   -127.4579950
10/01/24  19:36:10         1      48             A0      98    +53.9505867   -127.4579800
10/01/24  19:36:23         2     148             A0      91    +53.9515150   -127.4575267
10/01/24  19:36:28         1      61             A0     119    +53.9520567   -127.4571750
10/01/24  19:36:29         1      68             A0      91    +53.9520567   -127.4571750
10/01/24  19:36:29         1      81             A0     109    +53.9521717   -127.4570933
10/01/24  19:36:29         1      77             A0      83    +53.9521717   -127.4570933
10/01/24  19:36:30         1      89             A0     160    +53.9521717   -127.4570933
10/01/24  19:36:34         1      81             A0      85    +53.9528567   -127.4566700
10/01/24  19:36:35         1      89             A0      92    +53.9530300   -127.4566133
10/01/24  19:36:39         1      71             A0     142    +53.9535600   -127.4565817
10/01/24  19:37:12         2     119             A0     117    +53.9582250   -127.4599050
10/01/24  19:37:17         2     119             A0     119    +53.9587000   -127.4595800
10/01/24  19:37:29         1      91             A0     109    +53.9587967   -127.4570717
10/01/24  19:38:12         2     111             A0     105    +53.9652750   -127.4566417
10/01/24  19:38:14         2     125             A0      78    +53.9655417   -127.4569900
10/01/24  19:38:19         1      95             A0      89    +53.9665967   -127.4569233
10/01/24  19:38:24         1      33             A0      79    +53.9672867   -127.4563733
10/01/24  19:38:50         1      33             A0     117    +53.9721300   -127.4545567
10/01/24  19:39:16         1      33             A0     108    +53.9765733   -127.4556683
10/01/24  19:39:34         2     102             A0     127    +53.9799233   -127.4564933
10/01/24  19:39:55         1      80             A0     138    +53.9827250   -127.4529900
10/01/24  19:41:04         2     199             A0     121    +53.9977183   -127.4593483
10/01/24  19:41:09         1      93             A0     110    +53.9986933   -127.4593367
10/01/24  19:41:14         1      93             A0      89    +54.0000983   -127.4599867
10/01/24  19:41:19         1      93             A0     100    +54.0012950   -127.4607050
10/01/24  19:41:19         1      67             A0     109    +54.0012950   -127.4607050
10/01/24  19:41:35         1      53             A0      93    +54.0044500   -127.4638233
10/01/24  19:41:40         1      53             A0      81    +54.0053700   -127.4644633
10/01/24  19:41:45         1      53             A0     142    +54.0064067   -127.4643317
10/01/24  19:43:12         2     122             A0      93    +54.0208583   -127.4629017
10/01/24  19:45:53         1      75             A0      98    +54.0468917   -127.4268967
10/01/24  19:46:33         2     118             A0      78    +54.0543333   -127.4203333
10/01/24  19:46:38         2     118             A0     118    +54.0552050   -127.4209883
10/01/24  19:46:53         1      78             A0     111    +54.0557733   -127.4254450
10/01/24  19:47:26         2     141             A0     111    +54.0594600   -127.4272733
10/01/24  19:47:31         2     141             A0      90    +54.0602283   -127.4269700
10/01/24  19:48:00         2     191             A0      77    +54.0631283   -127.4313117
10/01/24  19:48:56         2     109             A0      81    +54.0706967   -127.4389650
10/01/24  19:51:59         1      73             A0     106    +54.0896633   -127.4636467

End of Data
